5. Employees, osa 1 Mika Kamsula

a) Minkä nimisiä osastoja (Departments) Employees-tietokannassa on ?
	select * from departments;
b) Tulosta, (yhden kerran kukin) mitä nimikkeitä (title) tietokannassa on.
	SELECT DISTINCT title FROM titles;
c) Mikä on suurin ja pienin palkka (salary) ? VIHJE: MIN, MAX
 select max(salary) from salaries;
+-------------+
| max(salary) |
+-------------+
|      158220 |
+-------------+
select min(salary) from salaries;
+-------------+
| min(salary) |
+-------------+
|       38623 |
+-------------+

d) Mikä on keskimääräinen palkka ? VIHJE: AVG
select avg(salary) from salaries;
+-------------+
| avg(salary) |
+-------------+
|  63810.7448 |
+-------------+

e) Tulosta kaikki työntekijät, joiden sukunimi on Facello.
SELECT * FROM employees WHERE last_name LIKE '%Facello%';

f) Kuinka moni työntekijä on syntynyt 1950-luvulla ?
select count(*) from employees where birth_date >= '1950-1-1';

g) Montako miestä ja montako naista työntekijöissä on ?
SELECT gender,count(*) FROM employees GROUP BY gender;