7: Employees osa 2 Mika Kamsula


a) Tulosta kymmenen aakkosjärjestyksessä ensimmäisen työntekijän tiedot sukunimen mukaan lajiteltuna.
 
mysql> SELECT * FROM employees ORDER BY last_name LIMIT 10;
+--------+------------+------------+-----------+--------+------------+
| emp_no | birth_date | first_name | last_name | gender | hire_date  |
+--------+------------+------------+-----------+--------+------------+
|  11761 | 1964-07-17 | Bartek     | Aamodt    | M      | 1991-06-12 |
|  15427 | 1959-03-06 | Aluzio     | Aamodt    | M      | 1985-03-03 |
|  18182 | 1963-02-23 | Dekang     | Aamodt    | F      | 1988-05-25 |
|  16572 | 1956-11-26 | Matt       | Aamodt    | M      | 1987-06-16 |
|  12791 | 1960-06-16 | Mokhtar    | Aamodt    | M      | 1994-08-14 |
|  12516 | 1958-06-25 | Sreenivas  | Aamodt    | F      | 1990-03-06 |
|  12982 | 1952-12-08 | Sachem     | Aamodt    | F      | 1992-01-11 |
|  17400 | 1962-03-22 | Basim      | Aamodt    | F      | 1991-09-15 |
|  19898 | 1957-03-09 | Vidar      | Aamodt    | M      | 1988-08-06 |
|  17885 | 1954-02-01 | Takanari   | Aamodt    | M      | 1996-08-19 |
+--------+------------+------------+-----------+--------+------------+


b) Sama kuten edellä, mutta sukunimen JA etunimen mukaan lajiteltuna.

mysql> SELECT * FROM employees ORDER BY last_name, first_name LIMIT 10;
+--------+------------+------------+-----------+--------+------------+
| emp_no | birth_date | first_name | last_name | gender | hire_date  |
+--------+------------+------------+-----------+--------+------------+
| 258641 | 1961-05-23 | Abdelkader | Aamodt    | M      | 1994-12-02 |
| 258005 | 1953-02-17 | Adhemar    | Aamodt    | F      | 1991-01-21 |
| 455773 | 1960-05-04 | Aemilian   | Aamodt    | M      | 1988-04-21 |
| 436560 | 1959-03-16 | Alagu      | Aamodt    | F      | 1991-10-17 |
| 266651 | 1959-05-28 | Aleksander | Aamodt    | F      | 1989-03-29 |
| 487598 | 1962-03-03 | Alexius    | Aamodt    | M      | 1994-12-30 |
| 216963 | 1960-07-16 | Alois      | Aamodt    | M      | 1995-08-24 |
|  15427 | 1959-03-06 | Aluzio     | Aamodt    | M      | 1985-03-03 |
| 100860 | 1964-06-20 | Amabile    | Aamodt    | F      | 1993-02-06 |
| 107070 | 1954-04-24 | Anestis    | Aamodt    | M      | 1990-10-30 |
+--------+------------+------------+-----------+--------+------------+


c) Tulosta viiden viimeksi palkatun työntekijän tiedot.

mysql> SELECT * FROM employees ORDER BY hire_date DESC LIMIT 5;
+--------+------------+------------+-----------+--------+------------+
| emp_no | birth_date | first_name | last_name | gender | hire_date  |
+--------+------------+------------+-----------+--------+------------+
| 463807 | 1964-06-12 | Bikash     | Covnot    | M      | 2000-01-28 |
| 428377 | 1957-05-09 | Yucai      | Gerlach   | M      | 2000-01-23 |
| 499553 | 1954-05-06 | Hideyuki   | Delgrande | F      | 2000-01-22 |
| 222965 | 1959-08-07 | Volkmar    | Perko     | F      | 2000-01-13 |
|  47291 | 1960-09-09 | Ulf        | Flexer    | M      | 2000-01-12 |
+--------+------------+------------+-----------+--------+------------+


d) Kenellä on suurin palkka ? Tulosta etunimi, sukunimi ja palkka.

mysql> SELECT * FROM employees JOIN salaries ON employees.emp_no=salaries.emp_no ORDER BY salary DESC LIMIT 1;
+--------+------------+------------+-----------+--------+------------+--------+--------+------------+------------+
| emp_no | birth_date | first_name | last_name | gender | hire_date  | emp_no | salary | from_date  | to_date    |
+--------+------------+------------+-----------+--------+------------+--------+--------+------------+------------+
|  43624 | 1953-11-14 | Tokuyasu   | Pesch     | M      | 1985-03-26 |  43624 | 158220 | 2002-03-22 | 9999-01-01 |
+--------+------------+------------+-----------+--------+------------+--------+--------+------------+------------+


e) Kenellä on pienin palkka ? Tulosta etunimi, sukunimi ja palkka.
mysql> SELECT * FROM employees JOIN salaries ON employees.emp_no=salaries.emp_no ORDER BY salary LIMIT 1;
+--------+------------+------------+-----------+--------+------------+--------+--------+------------+------------+
| emp_no | birth_date | first_name | last_name | gender | hire_date  | emp_no | salary | from_date  | to_date    |
+--------+------------+------------+-----------+--------+------------+--------+--------+------------+------------+
| 253406 | 1953-09-23 | Olivera    | Baek      | M      | 1994-07-04 | 253406 |  38623 | 2002-02-20 | 9999-01-01 |
+--------+------------+------------+-----------+--------+------------+--------+--------+------------+------------+

f) Tulosta työntekijät (etunimi, sukunimi, palkka), jotka ansaitsevat yli 150000. 
mysql> SELECT * FROM employees JOIN salaries ON employees.emp_no=salaries.emp_no WHERE salary>150000;
+--------+------------+------------+-----------+--------+------------+--------+--------+------------+------------+
| emp_no | birth_date | first_name | last_name | gender | hire_date  | emp_no | salary | from_date  | to_date    |
+--------+------------+------------+-----------+--------+------------+--------+--------+------------+------------+
|  43624 | 1953-11-14 | Tokuyasu   | Pesch     | M      | 1985-03-26 |  43624 | 151115 | 1998-03-23 | 1999-03-23 |
|  43624 | 1953-11-14 | Tokuyasu   | Pesch     | M      | 1985-03-26 |  43624 | 153166 | 1999-03-23 | 2000-03-22 |
|  43624 | 1953-11-14 | Tokuyasu   | Pesch     | M      | 1985-03-26 |  43624 | 153458 | 2000-03-22 | 2001-03-22 |
|  43624 | 1953-11-14 | Tokuyasu   | Pesch     | M      | 1985-03-26 |  43624 | 157821 | 2001-03-22 | 2002-03-22 |
|  43624 | 1953-11-14 | Tokuyasu   | Pesch     | M      | 1985-03-26 |  43624 | 158220 | 2002-03-22 | 9999-01-01 |
|  46439 | 1953-01-31 | Ibibia     | Junet     | M      | 1985-05-20 |  46439 | 150345 | 2002-05-15 | 9999-01-01 |
|  47978 | 1956-03-24 | Xiahua     | Whitcomb  | M      | 1985-07-18 |  47978 | 151929 | 2001-07-14 | 2002-07-14 |
|  47978 | 1956-03-24 | Xiahua     | Whitcomb  | M      | 1985-07-18 |  47978 | 155709 | 2002-07-14 | 9999-01-01 |
|  66793 | 1964-05-15 | Lansing    | Kambil    | M      | 1985-06-20 |  66793 | 150052 | 2002-06-16 | 9999-01-01 |
|  80823 | 1963-01-21 | Willard    | Baca      | M      | 1985-02-26 |  80823 | 151768 | 2001-02-22 | 2002-02-22 |
|  80823 | 1963-01-21 | Willard    | Baca      | M      | 1985-02-26 |  80823 | 154459 | 2002-02-22 | 9999-01-01 |
| 109334 | 1955-08-02 | Tsutomu    | Alameldin | M      | 1985-02-15 | 109334 | 151484 | 1998-02-12 | 1999-02-12 |
| 109334 | 1955-08-02 | Tsutomu    | Alameldin | M      | 1985-02-15 | 109334 | 154885 | 1999-02-12 | 2000-02-12 |
| 109334 | 1955-08-02 | Tsutomu    | Alameldin | M      | 1985-02-15 | 109334 | 155377 | 2000-02-12 | 2001-02-11 |
| 109334 | 1955-08-02 | Tsutomu    | Alameldin | M      | 1985-02-15 | 109334 | 154888 | 2001-02-11 | 2002-02-11 |
| 109334 | 1955-08-02 | Tsutomu    | Alameldin | M      | 1985-02-15 | 109334 | 155190 | 2002-02-11 | 9999-01-01 |
| 205000 | 1956-01-14 | Charmane   | Griswold  | M      | 1990-06-23 | 205000 | 151596 | 2000-10-09 | 2001-10-09 |
| 205000 | 1956-01-14 | Charmane   | Griswold  | M      | 1990-06-23 | 205000 | 153715 | 2001-10-09 | 9999-01-01 |
| 237542 | 1954-10-05 | Weicheng   | Hatcliff  | F      | 1985-04-12 | 237542 | 150994 | 2001-04-08 | 2002-04-08 |
| 237542 | 1954-10-05 | Weicheng   | Hatcliff  | F      | 1985-04-12 | 237542 | 152687 | 2002-04-08 | 9999-01-01 |
| 238117 | 1959-06-21 | Mitsuyuki  | Stanfel   | M      | 1988-01-03 | 238117 | 152220 | 2001-12-30 | 9999-01-01 |
| 253939 | 1957-12-03 | Sanjai     | Luders    | M      | 1987-04-15 | 253939 | 150378 | 2000-04-11 | 2001-04-11 |
| 253939 | 1957-12-03 | Sanjai     | Luders    | M      | 1987-04-15 | 253939 | 154227 | 2001-04-11 | 2002-04-11 |
| 253939 | 1957-12-03 | Sanjai     | Luders    | M      | 1987-04-15 | 253939 | 155513 | 2002-04-11 | 9999-01-01 |
| 254466 | 1963-05-27 | Honesty    | Mukaidono | M      | 1986-08-08 | 254466 | 150754 | 1999-08-05 | 2000-08-04 |
| 254466 | 1963-05-27 | Honesty    | Mukaidono | M      | 1986-08-08 | 254466 | 152576 | 2000-08-04 | 2001-08-04 |
| 254466 | 1963-05-27 | Honesty    | Mukaidono | M      | 1986-08-08 | 254466 | 156286 | 2001-08-04 | 9999-01-01 |
| 266526 | 1957-02-14 | Weijing    | Chenoweth | F      | 1986-10-08 | 266526 | 151080 | 2000-10-04 | 2001-10-04 |
| 266526 | 1957-02-14 | Weijing    | Chenoweth | F      | 1986-10-08 | 266526 | 152710 | 2001-10-04 | 9999-01-01 |
| 276633 | 1954-01-27 | Shin       | Birdsall  | M      | 1987-10-08 | 276633 | 150467 | 2000-10-04 | 2001-10-04 |
| 276633 | 1954-01-27 | Shin       | Birdsall  | M      | 1987-10-08 | 276633 | 152412 | 2001-10-04 | 9999-01-01 |
| 279776 | 1955-05-06 | Mohammed   | Moehrke   | M      | 1986-06-10 | 279776 | 150740 | 2002-06-06 | 9999-01-01 |
| 493158 | 1961-05-20 | Lidong     | Meriste   | M      | 1987-05-09 | 493158 | 150993 | 1999-05-06 | 2000-05-05 |
| 493158 | 1961-05-20 | Lidong     | Meriste   | M      | 1987-05-09 | 493158 | 151565 | 2000-05-05 | 2001-05-05 |
| 493158 | 1961-05-20 | Lidong     | Meriste   | M      | 1987-05-09 | 493158 | 152208 | 2001-05-05 | 2002-05-05 |
| 493158 | 1961-05-20 | Lidong     | Meriste   | M      | 1987-05-09 | 493158 | 154376 | 2002-05-05 | 9999-01-01 |
+--------+------------+------------+-----------+--------+------------+--------+--------+------------+------------+

g) Kuinka monta työntekijää työskentelee myynnissä (Sales) ? Entä markkinoinnissa (Marketing) ?

mysql> SELECT dept_name,COUNT(*) AS people FROM departments JOIN dept_emp ON departments.dept_no=dept_emp.dept_no JOIN employees ON employees.emp_no=dept_emp.emp_no WHERE dept_name='Sales' OR dept_name='Marketing' GROUP BY dept_name;
+-----------+--------+
| dept_name | people |
+-----------+--------+
| Marketing |  20211 |
| Sales     |  52245 |
+-----------+--------+

h) Tulosta kaikkien osastonjohtajien (Department Managers) etunimi, sukunimi ja osasto, jolla työskentelee.

mysql> SELECT first_name,last_name,dept_name FROM employees JOIN dept_manager ON employees.emp_no=dept_manager.emp_no JOIN departments ON dept_manager.dept_no=departments.dept_no;
+-------------+--------------+--------------------+
| first_name  | last_name    | dept_name          |
+-------------+--------------+--------------------+
| Tonny       | Butterworth  | Customer Service   |
| Marjo       | Giarratana   | Customer Service   |
| Xiaobin     | Spinelli     | Customer Service   |
| Yuchang     | Weedman      | Customer Service   |
| DeForest    | Hagimont     | Development        |
| Leon        | DasSarma     | Development        |
| Ebru        | Alpin        | Finance            |
| Isamu       | Legleitner   | Finance            |
| Shirish     | Ossenbruggen | Human Resources    |
| Karsten     | Sigstam      | Human Resources    |
| Margareta   | Markovitch   | Marketing          |
| Vishwani    | Minakawa     | Marketing          |
| Krassimir   | Wegerle      | Production         |
| Rosine      | Cools        | Production         |
| Shem        | Kieras       | Production         |
| Oscar       | Ghazalie     | Production         |
| Peternela   | Onuegbe      | Quality Management |
| Rutger      | Hofmeyr      | Quality Management |
| Sanjoy      | Quadeer      | Quality Management |
| Dung        | Pesch        | Quality Management |
| Arie        | Staelin      | Research           |
| Hilary      | Kambil       | Research           |
| Przemyslawa | Kaelbling    | Sales              |
| Hauke       | Zhang        | Sales              |
+-------------+--------------+--------------------+

i) Mikä on myynnissä työskentelevien keskipalkka ? Entä markkinoinnissa ?
mysql> SELECT dept_name,AVG(salary) FROM salaries JOIN dept_emp ON salaries.emp_no=dept_emp.emp_no JOIN departments ON dept_emp.dept_no=departments.dept_no WHERE dept_name='Sales' OR dept_name='Marketing' GROUP BY dept_name;
+-----------+-------------+
| dept_name | AVG(salary) |
+-----------+-------------+
| Marketing |  71913.2000 |
| Sales     |  80667.6058 |
+-----------+-------------+